{
  "name": "StoryBored",
  "short_name": "StoryBored",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "description": "StoryBored turns selected passages into cozy, imaginative scene visuals without pulling readers away from the book.",
  "icons": [
    {
      "src": "/images/storybored/logo/appicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
